11	81	0	1Place	industry	1Occupation	4867
9	16	97	1Person	birthPlace	Municipalities_of_Brazil	4890
9	270	9	1Person	relation	1Person	4890
11	82	1	1Place	product	UNDEFINED	4897
9	16	121	1Person	birthPlace	Borough_(New_York_City)	4913
9	62	9	1Person	influenced	1Person	4926
13	109	8	1Producer	associatedBand	1Writer	4931
13	110	8	1Producer	associatedMusicalArtist	1Writer	4931
9	76	1	1Person	parent	UNDEFINED	5027
9	58	2	1Person	battle	1Country	5033
1	306	1	UNDEFINED	routeJunction	UNDEFINED	5077
9	16	218	1Person	birthPlace	Metropolitan_borough	5084
9	17	1	1Person	almaMater	UNDEFINED	5101
11	218	9	1Place	architect	1Person	5101
13	75	13	1Producer	recordLabel	1Producer	5120
1	174	1	UNDEFINED	position	UNDEFINED	5163
1	242	1	UNDEFINED	previousWork	UNDEFINED	5171
64	195	2	1Team	ground	1Country	5172
1	188	1	UNDEFINED	subsequentWork	UNDEFINED	5178
11	132	114	1Place	district	Non-metropolitan_district	5201
8	16	19	1Writer	birthPlace	1City	5203
9	19	0	1Person	knownFor	1Occupation	5222
6	8	11	1Movie	starring	1Place	5269
10	141	10	1Publication	related	1Publication	5278
72	93	11	Town	isPartOf	1Place	5281
10	140	2	1Publication	populationPlace	1Country	5285
9	18	1	1Person	field	UNDEFINED	5288
11	100	20	1Place	location	Administrative_divisions_of_New_York	5289
6	75	8	1Movie	recordLabel	1Writer	5327
1	59	9	UNDEFINED	successor	1Person	5406
5	93	19	City	isPartOf	1City	5406
6	5	13	1Movie	director	1Producer	5408
9	56	0	1Person	religion	1Occupation	5415
9	58	11	1Person	battle	1Place	5429
11	128	2	1Place	city	1Country	5430
1	76	1	UNDEFINED	parent	UNDEFINED	5432
13	74	2	1Producer	hometown	1Country	5501
1	175	1	UNDEFINED	leaderFunction	UNDEFINED	5513
13	75	1	1Producer	recordLabel	UNDEFINED	5529
1	96	3	UNDEFINED	languageFamily	1Language	5536
1	312	19	UNDEFINED	locatedInArea	1City	5570
11	328	64	1Place	tenant	1Team	5582
21	93	11	Census-designated_place	isPartOf	1Place	5607
1	0	0	UNDEFINED	rdf-schema#seeAlso	1Occupation	5612
6	242	62	1Movie	previousWork	1AV	5625
1	58	1	UNDEFINED	battle	UNDEFINED	5698
6	272	19	1Movie	recordedIn	1City	5709
6	308	9	1Movie	musicalBand	1Person	5718
6	307	9	1Movie	musicalArtist	1Person	5718
11	93	1019	1Place	isPartOf	Statistical_regions_of_Slovenia	5738
1	228	2	UNDEFINED	locationCountry	1Country	5758
9	37	5	1Person	residence	City	5760
13	45	1	1Producer	homepage	UNDEFINED	5808
9	39	20	1Person	deathPlace	Administrative_divisions_of_New_York	5836
1	109	9	UNDEFINED	associatedBand	1Person	5887
1	110	9	UNDEFINED	associatedMusicalArtist	1Person	5887
9	88	9	1Person	relative	1Person	5913
8	109	13	1Writer	associatedBand	1Producer	5919
8	110	13	1Writer	associatedMusicalArtist	1Producer	5919
6	188	62	1Movie	subsequentWork	1AV	5927
53	75	13	Album	recordLabel	1Producer	5929
1	143	1	UNDEFINED	series	UNDEFINED	5947
9	102	10	1Person	nationality	1Publication	5949
1	402	1	UNDEFINED	layout	UNDEFINED	5960
62	264	8	1AV	artist	1Writer	5998
1	0	2	UNDEFINED	rdf-schema#seeAlso	1Country	6024
11	220	1	1Place	canton	UNDEFINED	6031
62	188	6	1AV	subsequentWork	1Movie	6046
21	93	19	Census-designated_place	isPartOf	1City	6071
1	313	1	UNDEFINED	builder	UNDEFINED	6086
10	143	1	1Publication	series	UNDEFINED	6088
1	75	13	UNDEFINED	recordLabel	1Producer	6117
13	16	2	1Producer	birthPlace	1Country	6120
9	75	13	1Person	recordLabel	1Producer	6122
1	95	2	UNDEFINED	spokenIn	1Country	6129
9	107	11	1Person	league	1Place	6165
6	358	53	1Movie	album	Album	6207
6	259	7	1Movie	editing	1Director	6222
11	232	95	1Place	province	Provinces_of_Italy	6227
1	202	0	UNDEFINED	instrument	1Occupation	6243
11	289	1	1Place	arrondissement	UNDEFINED	6248
1	69	11	UNDEFINED	place	1Place	6255
11	8	1	1Place	starring	UNDEFINED	6256
9	55	9	1Person	child	1Person	6260
1	54	0	UNDEFINED	party	1Occupation	6295
13	109	1	1Producer	associatedBand	UNDEFINED	6304
13	110	1	1Producer	associatedMusicalArtist	UNDEFINED	6304
9	17	87	1Person	almaMater	National_Space_Grant_College_and_Fellowship_Program	6335
39	82	1	Privately_held_company	product	UNDEFINED	6362
9	17	106	1Person	almaMater	Private_school	6412
62	242	6	1AV	previousWork	1Movie	6457
1	104	1	UNDEFINED	operatingSystem	UNDEFINED	6482
9	21	8	1Person	occupation	1Writer	6494
9	16	49	1Person	birthPlace	List_of_municipalities_of_the_Netherlands	6520
6	259	9	1Movie	editing	1Person	6520
9	16	16	1Person	birthPlace	List_of_cities_in_Ontario	6522
39	45	1	Privately_held_company	homepage	UNDEFINED	6554
11	296	0	1Place	programmeFormat	1Occupation	6558
72	34	1	Town	timeZone	UNDEFINED	6559
11	181	1	1Place	format	UNDEFINED	6629
9	16	72	1Person	birthPlace	Town	6670
11	228	2	1Place	locationCountry	1Country	6701
39	81	0	Privately_held_company	industry	1Occupation	6788
7	16	2	1Director	birthPlace	1Country	6817
72	1	2	Town	country	1Country	6824
11	298	1	1Place	webcast	UNDEFINED	6849
6	258	7	1Movie	cinematography	1Director	6851
117	93	19	Village	isPartOf	1City	6916
62	75	13	1AV	recordLabel	1Producer	6937
6	2	8	1Movie	language	1Writer	6985
9	16	27	1Person	birthPlace	Charter_city	7021
1	110	13	UNDEFINED	associatedMusicalArtist	1Producer	7021
1	109	13	UNDEFINED	associatedBand	1Producer	7022
6	5	8	1Movie	director	1Writer	7026
6	9	8	1Movie	musicComposer	1Writer	7093
1	113	8	UNDEFINED	creator	1Writer	7119
8	16	2	1Writer	birthPlace	1Country	7155
53	75	1	Album	recordLabel	UNDEFINED	7182
6	264	8	1Movie	artist	1Writer	7185
11	93	782	1Place	isPartOf	Gmina	7256
9	16	55	1Person	birthPlace	Metropolis	7269
11	218	1	1Place	architect	UNDEFINED	7335
64	198	1	1Team	season	UNDEFINED	7364
9	22	1	1Person	spouse	UNDEFINED	7428
11	93	287	1Place	isPartOf	Powiat	7475
21	1	2	Census-designated_place	country	1Country	7482
11	65	1	1Place	genre	UNDEFINED	7504
11	83	1	1Place	owner	UNDEFINED	7544
11	93	286	1Place	isPartOf	Voivodeships_of_Poland	7554
1	312	11	UNDEFINED	locatedInArea	1Place	7587
6	272	1	1Movie	recordedIn	UNDEFINED	7592
1	73	1	UNDEFINED	bandMember	UNDEFINED	7629
1	64	1	UNDEFINED	developer	UNDEFINED	7641
117	93	11	Village	isPartOf	1Place	7647
8	65	1	1Writer	genre	UNDEFINED	7671
11	2	3	1Place	language	1Language	7685
9	0	1	1Person	rdf-schema#seeAlso	UNDEFINED	7739
13	202	0	1Producer	instrument	1Occupation	7770
11	443	1	1Place	intercommunality	UNDEFINED	7801
21	34	1	Census-designated_place	timeZone	UNDEFINED	7821
62	75	1	1AV	recordLabel	UNDEFINED	7900
1	13	1	UNDEFINED	publisher	UNDEFINED	7922
8	65	0	1Writer	genre	1Occupation	7973
1	404	1	UNDEFINED	relatedMeanOfTransportation	UNDEFINED	8024
10	12	1	1Publication	literaryGenre	UNDEFINED	8031
11	23	19	1Place	region	1City	8110
64	195	11	1Team	ground	1Place	8118
11	16	19	1Place	birthPlace	1City	8132
5	93	11	City	isPartOf	1Place	8168
117	34	11	Village	timeZone	1Place	8171
9	16	25	1Person	birthPlace	Consolidated_city-county	8215
9	98	56	1Person	militaryBranch	Army	8254
1	384	11	UNDEFINED	mountainRange	1Place	8273
1	69	2	UNDEFINED	place	1Country	8298
5	34	1	City	timeZone	UNDEFINED	8301
64	107	11	1Team	league	1Place	8326
5	1	2	City	country	1Country	8452
10	65	0	1Publication	genre	1Occupation	8487
11	65	0	1Place	genre	1Occupation	8501
9	120	9	1Person	president	1Person	8603
1	110	1	UNDEFINED	associatedMusicalArtist	UNDEFINED	8635
1	109	1	UNDEFINED	associatedBand	UNDEFINED	8637
9	281	64	1Person	draftTeam	1Team	8887
9	199	11	1Person	team	1Place	8912
1	278	1	UNDEFINED	isPartOfMilitaryConflict	UNDEFINED	8948
1	81	0	UNDEFINED	industry	1Occupation	8973
1	364	1	UNDEFINED	bodyStyle	UNDEFINED	9012
9	197	9	1Person	manager	1Person	9163
9	219	9	1Person	primeMinister	1Person	9215
1	74	19	UNDEFINED	hometown	1City	9286
9	74	19	1Person	hometown	1City	9291
10	181	1	1Publication	format	UNDEFINED	9427
1	96	1	UNDEFINED	languageFamily	UNDEFINED	9511
10	65	1	1Publication	genre	UNDEFINED	9662
11	477	11	1Place	race	1Place	9663
53	264	9	Album	artist	1Person	9676
11	168	19	1Place	state	1City	9679
13	109	9	1Producer	associatedBand	1Person	9702
13	110	9	1Producer	associatedMusicalArtist	1Person	9702
1	75	1	UNDEFINED	recordLabel	UNDEFINED	9725
11	93	2	1Place	isPartOf	1Country	9728
10	8	9	1Publication	starring	1Person	9729
6	308	8	1Movie	musicalBand	1Writer	9848
6	307	8	1Movie	musicalArtist	1Writer	9848
9	174	0	1Person	position	1Occupation	9880
9	17	11	1Person	almaMater	1Place	9968
11	0	1	1Place	rdf-schema#seeAlso	UNDEFINED	9991
9	21	13	1Person	occupation	1Producer	10036
6	179	13	1Movie	distributor	1Producer	10070
117	34	1	Village	timeZone	UNDEFINED	10121
9	107	1	1Person	league	UNDEFINED	10135
9	75	1	1Person	recordLabel	UNDEFINED	10152
6	179	1	1Movie	distributor	UNDEFINED	10160
9	283	11	1Person	formerTeam	1Place	10176
1	36	1	UNDEFINED	soundRecording	UNDEFINED	10319
11	135	11	1Place	riverMouth	1Place	10344
9	28	9	1Person	influencedBy	1Person	10409
142	224	142	Municipalities_of_Switzerland	neighboringMunicipality	Municipalities_of_Switzerland	10604
10	13	1	1Publication	publisher	UNDEFINED	10660
13	75	11	1Producer	recordLabel	1Place	10933
10	242	10	1Publication	previousWork	1Publication	10956
1	174	11	UNDEFINED	position	1Place	10980
53	75	11	Album	recordLabel	1Place	10994
1	75	11	UNDEFINED	recordLabel	1Place	11045
6	179	32	1Movie	distributor	Subsidiary	11063
1	60	1	UNDEFINED	predecessor	UNDEFINED	11110
11	23	2	1Place	region	1Country	11180
8	21	0	1Writer	occupation	1Occupation	11246
11	45	11	1Place	homepage	1Place	11258
9	54	11	1Person	party	1Place	11331
1	186	9	UNDEFINED	coach	1Person	11415
10	188	10	1Publication	subsequentWork	1Publication	11421
53	188	53	Album	subsequentWork	Album	11463
53	242	53	Album	previousWork	Album	11487
6	259	1	1Movie	editing	UNDEFINED	11586
9	477	11	1Person	race	1Place	11728
1	134	2	UNDEFINED	sourceCountry	1Country	11756
1	61	1	UNDEFINED	termPeriod	UNDEFINED	11807
11	296	1	1Place	programmeFormat	UNDEFINED	11863
1	59	1	UNDEFINED	successor	UNDEFINED	11958
13	21	0	1Producer	occupation	1Occupation	12018
9	126	0	1Person	profession	1Occupation	12055
11	128	5	1Place	city	City	12124
9	110	1	1Person	associatedMusicalArtist	UNDEFINED	12354
9	109	1	1Person	associatedBand	UNDEFINED	12359
9	37	2	1Person	residence	1Country	12367
9	16	20	1Person	birthPlace	Administrative_divisions_of_New_York	12369
6	264	9	1Movie	artist	1Person	12377
9	37	19	1Person	residence	1City	12468
11	58	1	1Place	battle	UNDEFINED	12535
1	50	7	UNDEFINED	class	1Director	12690
10	13	11	1Publication	publisher	1Place	12776
62	75	11	1AV	recordLabel	1Place	12813
19	1	2	1City	country	1Country	12888
1	181	1	UNDEFINED	format	UNDEFINED	13084
9	75	11	1Person	recordLabel	1Place	13120
6	2	3	1Movie	language	1Language	13179
6	9	9	1Movie	musicComposer	1Person	13213
1	50	0	UNDEFINED	class	1Occupation	13279
62	188	62	1AV	subsequentWork	1AV	13356
62	242	62	1AV	previousWork	1AV	13404
9	1	2	1Person	country	1Country	13577
1	20	15	UNDEFINED	award	1Award	13632
10	10	8	1Publication	author	1Writer	13717
9	109	9	1Person	associatedBand	1Person	13805
9	110	9	1Person	associatedMusicalArtist	1Person	13805
1	66	149	UNDEFINED	computingPlatform	Home_video_game_console	13967
9	74	2	1Person	hometown	1Country	14039
10	12	0	1Publication	literaryGenre	1Occupation	14125
6	9	1	1Movie	musicComposer	UNDEFINED	14125
9	76	9	1Person	parent	1Person	14177
13	65	0	1Producer	genre	1Occupation	14263
53	264	13	Album	artist	1Producer	14304
9	109	13	1Person	associatedBand	1Producer	14348
9	110	13	1Person	associatedMusicalArtist	1Producer	14348
9	58	0	1Person	battle	1Occupation	14353
6	258	1	1Movie	cinematography	UNDEFINED	14445
11	45	2	1Place	homepage	1Country	14463
9	23	1	1Person	region	UNDEFINED	14549
6	258	9	1Movie	cinematography	1Person	14560
6	75	1	1Movie	recordLabel	UNDEFINED	14561
10	7	8	1Publication	writer	1Writer	14585
6	6	8	1Movie	producer	1Writer	14765
1	346	11	UNDEFINED	county	1Place	14843
1	74	2	UNDEFINED	hometown	1Country	14931
10	1	2	1Publication	country	1Country	15227
6	2	2	1Movie	language	1Country	15291
9	22	9	1Person	spouse	1Person	15448
11	23	11	1Place	region	1Place	15537
11	16	2	1Place	birthPlace	1Country	15578
9	60	1	1Person	predecessor	UNDEFINED	15750
11	34	7	1Place	timeZone	1Director	15769
1	312	2	UNDEFINED	locatedInArea	1Country	15817
9	202	0	1Person	instrument	1Occupation	15921
74	93	11	Unincorporated_area	isPartOf	1Place	15990
74	34	1	Unincorporated_area	timeZone	UNDEFINED	16169
11	34	11	1Place	timeZone	1Place	16355
13	110	13	1Producer	associatedMusicalArtist	1Producer	16605
13	109	13	1Producer	associatedBand	1Producer	16606
9	17	60	1Person	almaMater	Private_university	16875
10	2	3	1Publication	language	1Language	17098
74	93	19	Unincorporated_area	isPartOf	1City	17205
9	283	1	1Person	formerTeam	UNDEFINED	17329
1	71	1	UNDEFINED	commander	UNDEFINED	17346
7	21	0	1Director	occupation	1Occupation	17834
1	35	1	UNDEFINED	owl#differentFrom	UNDEFINED	17911
6	8	8	1Movie	starring	1Writer	17952
6	6	7	1Movie	producer	1Director	18073
6	307	13	1Movie	musicalArtist	1Producer	18305
6	308	13	1Movie	musicalBand	1Producer	18305
10	2	2	1Publication	language	1Country	18322
62	264	13	1AV	artist	1Producer	18374
1	66	1	UNDEFINED	computingPlatform	UNDEFINED	18460
6	9	13	1Movie	musicComposer	1Producer	18470
53	65	0	Album	genre	1Occupation	18719
10	72	1	1Publication	mediaType	UNDEFINED	18785
74	1	2	Unincorporated_area	country	1Country	18951
9	59	1	1Person	successor	UNDEFINED	19388
9	19	1	1Person	knownFor	UNDEFINED	19443
1	8	9	UNDEFINED	starring	1Person	19610
9	39	5	1Person	deathPlace	City	19962
11	8	9	1Place	starring	1Person	19967
62	264	9	1AV	artist	1Person	20121
6	455	9	1Movie	guest	1Person	20293
1	51	11	UNDEFINED	order	1Place	20306
9	56	2	1Person	religion	1Country	20562
13	65	1	1Producer	genre	UNDEFINED	21023
6	358	6	1Movie	album	1Movie	21272
1	365	1	UNDEFINED	engine	UNDEFINED	21502
9	54	1	1Person	party	UNDEFINED	21752
9	131	64	1Person	debutTeam	1Team	22268
9	18	0	1Person	field	1Occupation	22657
53	6	13	Album	producer	1Producer	23030
1	71	9	UNDEFINED	commander	1Person	23914
6	1	2	1Movie	country	1Country	23927
11	132	11	1Place	district	1Place	24042
53	65	1	Album	genre	UNDEFINED	24363
1	102	2	UNDEFINED	nationality	1Country	24493
9	149	2	1Person	stateOfOrigin	1Country	24564
1	200	1	UNDEFINED	currentMember	UNDEFINED	25010
62	65	0	1AV	genre	1Occupation	25259
11	147	1	1Place	architecturalStyle	UNDEFINED	25859
9	17	22	1Person	almaMater	Public_university	26090
6	75	13	1Movie	recordLabel	1Producer	26590
11	100	5	1Place	location	City	26609
11	93	19	1Place	isPartOf	1City	26879
11	297	11	1Place	sisterStation	1Place	28441
6	8	7	1Movie	starring	1Director	28475
11	118	11	1Place	department	1Place	28580
6	7	13	1Movie	writer	1Producer	28638
9	45	1	1Person	homepage	UNDEFINED	29358
11	128	19	1Place	city	1City	29552
9	54	0	1Person	party	1Occupation	29979
10	10	9	1Publication	author	1Person	30185
62	65	1	1AV	genre	UNDEFINED	31627
6	7	7	1Movie	writer	1Director	32500
6	264	13	1Movie	artist	1Producer	32893
9	293	1	1Person	careerStation	UNDEFINED	33579
1	65	0	UNDEFINED	genre	1Occupation	33942
9	39	11	1Person	deathPlace	1Place	35589
9	58	1	1Person	battle	UNDEFINED	35817
6	8	13	1Movie	starring	1Producer	35834
9	65	1	1Person	genre	UNDEFINED	37179
9	65	0	1Person	genre	1Occupation	38016
6	8	1	1Movie	starring	UNDEFINED	38036
6	75	11	1Movie	recordLabel	1Place	39045
6	181	1	1Movie	format	UNDEFINED	39589
117	93	287	Village	isPartOf	Powiat	41457
117	93	782	Village	isPartOf	Gmina	41649
9	60	9	1Person	predecessor	1Person	41650
117	93	286	Village	isPartOf	Voivodeships_of_Poland	41668
1	53	9	UNDEFINED	binomialAuthority	1Person	42243
9	61	9	1Person	termPeriod	1Person	42334
1	53	1	UNDEFINED	binomialAuthority	UNDEFINED	47540
9	200	9	1Person	currentMember	1Person	48946
1	45	1	UNDEFINED	homepage	UNDEFINED	49108
6	188	6	1Movie	subsequentWork	1Movie	49138
6	242	6	1Movie	previousWork	1Movie	49217