#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = /home/ubuntu/data/dbpedia8/dbpedia

# Sample graph of amazon data deployed.
QUERY_DIR_PATH = /home/ubuntu/data/dbpedia/nfds/2/

OUTPUT_FILE =  /home/ubuntu/data/dbpedia-result.txt

DELTAG_FILE_PATH = /home/ubuntu/data/dbpedia