#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = /home/liuxueli/exp-nfd/data/datasets/pokec/pokec

# Sample graph of amazon data deployed.
QUERY_DIR_PATH = /home/liuxueli/exp-nfd/data/datasets/pokec/nfds/pokec

OUTPUT_FILE =  /home/liuxueli/exp-nfd/pokec-result.txt

DELTAG_FILE_PATH = /home/liuxueli/exp-nfd/data/datasets/pokec/deltag/pokec
