#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
#GFDTREE_FILE_PATH = data/gtree.serial

# Sample graph of amazon data deployed.
#QUERY_DIR_PATH = data/query
#OUTPUT_DIR =  output

GRAPH_FILE_PATH = /home/ubuntu/data/yago4/yago
#GRAPH_FILE_PATH =  /afs/inf.ed.ac.uk/group/project/dgrape/KBsFD/dbpedia20/dbpedia.p0
#GRAPH_FREQ_PATH =  /workspace/exp-disconnect/kbfd-deploy/dbpedia
RESULT_FILE_PATH = /home/ubuntu/output/result

PATTERN_NUM = 3

PART_NUM = 2

SUPP_THRESHOLD = 500

SUPP_HIGH = 2000

SUPP_GFD = 400

XLIMIT = 1

SKEW_THRESHOLD = 1.5


