#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8


#####################_GRAPH_INFO_#########################

GRAPH_FILE_PATH = /home/ubuntu/datasets/yago/yago4/yago4/yago



RESULT_FILE_PATH = /home/ubuntu/output/result


PATTERN_NUM = 10

SUPP_THRESHOLD = 5000



