#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = ~/datasets/yago4/yago


OUTPUT_DIR = target/output
