#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GFDTREE_FILE_PATH = data/gtree.serial

# Sample graph of amazon data deployed.
QUERY_DIR_PATH = data/query
OUTPUT_DIR = target/output

GRAPH_FILE_PATH = /home/ubuntu/dbpedia4/dbpedia
#GRAPH_FILE_PATH = /afs/inf.ed.ac.uk/user/v/v1xliu33/exp-data/exp-kbfd/data/test/g
GRAPH_FREQ_PATH = /home/ubuntu/kbfd-deploy/dbpedia
RESULT_FILE_PATH = /home/ubuntu/yago4/dbpedia

PATTERN_NUM = 3

SUPP_THRESHOLD = 50

SKEW_THRESHOLD = 1.5
