#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8


#####################_GRAPH_INFO_#########################

GRAPH_FILE_PATH = /home/ubuntu/datasets/dbpedia20/dbpedia


RESULT_FILE_PATH = /home/ubuntu/output/dbpedia20


PATTERN_NUM = 2

SUPP_THRESHOLD = 2000

SKEW_THRESHOLD = 1.5

VAR_UNSAT = 5
