#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
#GFDTREE_FILE_PATH = data/gtree.serial

# Sample graph of amazon data deployed.
#QUERY_DIR_PATH = data/query
#OUTPUT_DIR =  output
GRAPH_FILE_PATH = /home/ubuntu/data/dbpedia4/dbpedia
#GRAPH_FILE_PATH =  /afs/inf.ed.ac.uk/group/project/dgrape/KBsFD/dbpedia20/dbpedia.p0
#GRAPH_FREQ_PATH =  /workspace/exp-disconnect/kbfd-deploy/dbpedia
RESULT_FILE_PATH = /home/ubuntu/output/result

PATTERN_NUM = 3

PART_NUM = 3

SUPP_THRESHOLD = 4000

SUPP_HIGH = 4100

SUPP_GFD = 100

XLIMIT = 2

SKEW_THRESHOLD = 1.5


